import java.util.Random;
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
    System.out.println("Guess a number from 0 to 100.");
  
    
  
  Random random = new Random();//Variable declaration and initialization
  int number = 1; 
  int guess = 0;

    
  while(number!=guess){    //While loop to keep asking for new guesses with the scanner class
  
  Scanner in = new Scanner(System.in);
  
  number = random.nextInt(101);// random number 
  int difference;//Variable to store the difference between the guess and the number, if there is any
   
    if(!in.hasNextInt()){
    String word = in.next();
    
    System.err.println(word + " is not a number (╯°□°）╯︵ ┻━┻ Please enter a number.");
    
        continue;
    }
        
        else
    {
       guess = in.nextInt();
    }
       if (guess>100 || guess<0){
        System.out.println("Enter a valid number, between 0 and 100 ಠ_ಠ");
        continue;
      }
        else
      
    
    if(guess>number){ 
      difference = guess-number;
      System.out.println("Your guess number was "+ guess+".");
      System.out.println("The number was "+number+", you were off by "+difference+" :0");
    }
    
    else if(guess<number){
      difference = number-guess;
      System.out.println("Your guess number was "+ guess+".");
      System.out.println("The number was "+number+", you were off by "+difference+" :D");
    }
   
    else{
      System.out.println("Your guess number was "+ guess+".");
      System.out.println("You got it!!! WOW (≧∇≦)/");
      break;//Once you get the right guess the program ends you won!!!
    }
    System.out.println("Enter another number, maybe you will get it :)");//Outside of the if/if else branch 
  
}
  }
  
}  
